# waxnet

./: Api.cs  ConfigApiConnection.cs  Untitled Diagram.drawio  docsdiagram.drawio  waxnet.csproj  waxnet.sln
APIs/: InfoApi.cs  Message.cs  MessageApi.cs  UserApi.cs
Consts/: MediaTypeConst.cs  PresenceConst.cs
Debugger/Debg/: Debg.csproj  Program.cs
Delegates/: Del.cs
Enum/: Attachment.cs  ChatType.cs  MessageStatus.cs  MessageType.cs  PresenceType.cs  WriteBinaryType.cs
Internal/Consts/: MediaType.cs  MediaTypeConst.cs  PresenceConst.cs
Internal/Core/: ActionLocker.cs  Engine.cs  Handler.cs  ReceiveManager.cs  SessionManager.cs  Write.cs
Internal/Models/: CallEventArgs.cs  MediaConnResponse.cs  MediaKeys.cs  Node.cs  ReceiveModel.cs  Session.cs  UploadResponse.cs
Internal/Proto/: ProtoBuf.cs
Internal/Serialization/: BinaryDecoder.cs  BinaryEncoder.cs
Internal/Utils/: Curve25519.cs  DataBus.cs  Extensions.cs  Hkdf.cs  ProtoContainer.cs  ReceiveManager.cs
Messages/: BatteryMessage.cs  Chat.cs  ImageMessage.cs  Message.cs  MessageBase.cs  TextMessage.cs
Methods/: Chat.cs  Group.cs  Messages.cs  Profile.cs  User.cs
Models/: DeviceInfo.cs  GroupMetaDataInfo.cs  MediaConnResponse.cs  MediaKeys.cs  Node.cs  ReceiveModel.cs  Session.cs  SessionManagerParameters.cs  UploadResponse.cs  UserInfo.cs
Models/Messages/: AudioMessage.cs  ChatMessage.cs  GroupMessage.cs  IMessage.cs  (+4 more)
Proto/: Def.cs
Serialization/: BinaryDecoder.cs  BinaryEncoder.cs
Utils/: Extensions.cs  Invoker.cs  Rand.cs  ReceiveManager.cs  SessionManager.cs  SyncReceive.cs  Write.cs
(+3 files in other folders)
