<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Curve25519" Version="1.0.1" />
    <PackageReference Include="Google.Protobuf" Version="3.15.1" />
    <PackageReference Include="Hkdf" Version="0.8.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Methods\" />
  </ItemGroup>

</Project>
